# server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.186.155.196:3306/wasteaway?createDatabaseIfNotExist=true
spring.datasource.username=wasteaway
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

wasteaway.app.jwtCookieName=wasteAway
wasteaway.app.jwtSecret=wasteawaysecretkey
wasteaway.app.jwtExpirationMs=86400000

server.port=8443
server.ssl.key-store=file:keystore.p12
server.ssl.key-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=wasteawaycert
server.ssl.key-store-password=password
